{
    "manifest_version": 2,
    "name": "СБИС+Trello",
    "version": "1.0",
    "icons": {
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://online.sbis.ru/opendoc.html?guid=*"
            ],
            "js": [
                "lib/jquery.js",
                "content.js"
            ]
        }
    ],

    "content_security_policy": "script-src 'self' https://api.trello.com; object-src 'self'",

    "background": {
        "page": "background/background.html",
        "persistent": false
    },


    "browser_action": {
        "default_title": "СБИС+Trello",
        "default_icon": "icons/128.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs"
    ],

    "web_accessible_resources": [
        "settings/index.html", "inject.js" 
    ],

    "options_page": "settings/index.html"
}